{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ES2022"],
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": false,
        "noEmitHelpers": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "tstl": {
      "luaTarget": "JIT"
    }
  }